# binnacle-scraper

./: .gitignore  README.md  pom.xml
src/main/java/ca/spacek/binnacle/scraper/: AccountOptions.java  BreadCrumbs.java  Content.java  JsoupPageParser.java  Link.java  ListProduct.java  LoggedInAccountOptions.java  LoggedOutAccountOptions.java  Page.java  PageParser.java  Paging.java  Product.java  ProductContent.java  ProductListContent.java  PromotionContent.java  ScraperException.java  ShoppingCart.java  SubCategoryContent.java
src/main/java/ca/spacek/binnacle/scraper/jsoup/: ContentParser.java  IndexContentParser.java  ProductContentParser.java  ProductListContentParser.java  SubCategoriesContentParser.java  UnknownContentParser.java
src/main/java/ca/spacek/binnacle/scraper/util/: TextUtil.java
src/test/java/ca/spacek/binnacle/scraper/: JsoupPageParserTest.java
src/test/java/ca/spacek/binnacle/scraper/jsoup/: ProductContentParserTest.java  ProductListContentParserTest.java  SubCategoriesContentParserTest.java
src/test/resources/: index.html  products-2.html  products.html  search-2.html  search.html
src/test/resources/category/: bbq-category.html  charts-category.html  electronic-charts-category.html  sailboat-hardware-category.html
src/test/resources/product/: breaker.html  clock.html  tether.html
